<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/StyleDefault.uss?fileID=7433441132597879392&amp;guid=01c786eff3194d54083b2d47e62bd2c5&amp;type=3#StyleDefault" />
    <ui:VisualElement name="WrapperScreen" class="wrapper-screen" style="flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; padding-left: 0; padding-right: 0; margin-right: 12px;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="ButtonBack" style="flex-shrink: 1; flex-grow: 0;" />
            <ui:Button text="Generate" display-tooltip-when-elided="true" name="ButtonGenerate" style="flex-shrink: 1; flex-grow: 0;" />
            <ui:Button text="(0_0)" display-tooltip-when-elided="true" name="ButtonA" style="flex-shrink: 1; flex-grow: 0;" />
            <ui:Button text="Пельмени" display-tooltip-when-elided="true" name="ButtonB" style="flex-shrink: 1; flex-grow: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
