<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/StyleDefault.uss?fileID=7433441132597879392&amp;guid=01c786eff3194d54083b2d47e62bd2c5&amp;type=3#StyleDefault" />
    <ui:VisualElement name="SubmenuBuilding" picking-mode="Ignore" class="wrapper-submenu">
        <ui:VisualElement name="TopArea" picking-mode="Ignore" style="flex-grow: 1; flex-basis: 20%; justify-content: flex-end;">
            <ui:VisualElement name="ContextButtons" picking-mode="Ignore" style="flex-direction: row-reverse;">
                <IconButton focusable="false" name="ButtonDestroy" icon-string="Destroy" />
                <IconButton focusable="false" name="ButtonCopy" icon-string="Copy" />
                <IconButton focusable="false" name="ButtonMove" icon-string="Move" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomArea" class="panel-side" style="flex-grow: 1;">
            <ui:VisualElement name="Header" class="panel-header">
                <ui:VisualElement name="WrapperName" style="flex-grow: 1; padding-left: 16px; padding-right: 8px; padding-top: 0; padding-bottom: 0;">
                    <ui:Label text="Name" display-tooltip-when-elided="true" name="LabelName" class="label-title" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Categories" picking-mode="Ignore" class="panel-dimmed-half" style="flex-direction: row; display: flex; margin-top: 16px; margin-bottom: 4px; margin-right: 4px; margin-left: 4px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                <CategoryButton focusable="false" icon-string="Production" name="ButtonCategoryProduction" category-name="production" />
                <CategoryButton focusable="false" icon-string="Info" name="ButtonCategoryInfo" category-name="colonists" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" picking-mode="Ignore" class="panel-dimmed-half" style="flex-grow: 1; margin-top: 4px; margin-bottom: 4px; margin-left: 4px; margin-right: 4px;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 1;">
                    <ui:VisualElement name="ScrollContent" style="flex-grow: 0; flex-direction: row; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; flex-wrap: wrap;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
