<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="WrapperScreen" picking-mode="Ignore" class="wrapper-screen" style="align-items: flex-start;">
        <ui:VisualElement name="ContextButtons" picking-mode="Ignore" class="panel-dimmed-half" style="flex-direction: row; flex-shrink: 1; flex-grow: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; width: auto; flex-wrap: wrap;">
            <IconButton focusable="false" icon-string="Ok" name="ButtonOK" />
            <IconButton focusable="false" icon-string="Flip" name="ButtonFlip" />
            <IconButton focusable="false" icon-string="Cross" name="ButtonCancel" />
            <IconButton focusable="false" icon-string="Info" name="ButtonInfo" />
            <IconButton focusable="false" icon-string="Production" name="ButtonProduction" />
            <IconButton focusable="false" icon-string="Move" name="ButtonMove" />
            <IconButton focusable="false" icon-string="Destroy" name="ButtonDestroy" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
