.unity-button, .unity-button:hover {
    border-left-color: var(--color-border);
    border-right-color: var(--color-border);
    border-top-color: var(--color-border);
    border-bottom-color: var(--color-border);
    background-color: var(--color-main);
    color: rgb(255, 255, 255);
    transition-duration: 0.1s;
    font-size: 16px;
}

.unity-button:active {
    transition-duration: 0.1s;
    background-color: var(--color-main-pressed);
    scale: 1.05 1.05;
}

.button-icon {
    width: 64px;
    height: 64px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.button-category, .button-category:hover, .button-category-active {
    width: 64px;
    height: 64px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: var(--color-main);
    border-right-color: var(--color-main);
    border-top-color: var(--color-main);
    border-bottom-color: var(--color-main);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    background-color: var(--color-main);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.button-category:active, .button-category-active {
    background-color: var(--color-main-pressed);
    border-left-color: var(--color-border);
    border-right-color: var(--color-border);
    border-top-color: var(--color-border);
    border-bottom-color: var(--color-border);
}

.button-building-element {
    width: 45%;
    height: 128px;
    min-width: 45%;
    min-height: 128px;
    margin-left: 4px;
    margin-right: 3%;
    margin-top: 4px;
    margin-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.label-title {
    flex-grow: 1;
    -unity-text-align: middle-left;
    font-size: 48px;
    -unity-font-style: bold;
    color: var(--color-border);
}

.label-normal {
    flex-grow: 0;
    color: var(--color-border);
    -unity-text-align: middle-center;
    white-space: nowrap;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-popup-field__label, .unity-popup-field__label:active {
    flex-grow: 0;
    color: var(--color-border);
    font-size: 24px;
    white-space: nowrap;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.text-field-normal {
    font-size: 25px;
    color: var(--color-main);
}

.panel-main {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    background-color: var(--color-main);
    border-left-color: var(--color-side);
    border-right-color: var(--color-side);
    border-top-color: var(--color-side);
    border-bottom-color: var(--color-side);
}

.panel-side {
    border-left-color: var(--color-main);
    border-right-color: var(--color-main);
    border-top-color: var(--color-main);
    border-bottom-color: var(--color-main);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: var(--color-side);
}

.panel-header {
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -8px;
    margin-bottom: -8px;
    background-color: var(--color-main);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    flex-direction: row;
}

.panel-dimmed {
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    background-color: var(--color-dimmed);
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.panel-dimmed-half {
    background-color: var(--color-dimmed-half);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.panel-lighten {
    background-color: var(--color-lighten);
}

.wrapper-screen {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
    flex-grow: 1;
    flex-shrink: 0;
}

.wrapper-submenu {
    flex-grow: 1;
}
