<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/StyleDefault.uss?fileID=7433441132597879392&amp;guid=01c786eff3194d54083b2d47e62bd2c5&amp;type=3#StyleDefault" />
    <ui:VisualElement picking-mode="Ignore" name="ViewResource" class="panel-dimmed-half" style="flex-grow: 0; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-direction: row; margin-bottom: 8px; min-height: 16px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
        <ui:VisualElement name="Icon" picking-mode="Ignore" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;Sprites/Icons/IconClear&apos;); min-width: 20px;" />
        <ui:Label text="Name" display-tooltip-when-elided="true" picking-mode="Ignore" name="LabelName" class="label-normal" style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0;" />
        <ui:Label text="45.1K" display-tooltip-when-elided="true" picking-mode="Ignore" name="LabelQuantity" class="label-normal" style="padding-right: 4px; padding-left: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; -unity-text-align: middle-right; margin-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
